{
  "name": "Linkord",
  "short_name": "Linkord",
  "description": "Chat, canais e chamadas de voz, vídeo e compartilhamento de tela em tempo real.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#131519",
  "theme_color": "#131519",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
